# BooksCatalog

./: .gitignore  pom.xml
docs/: docs.docx  jdev_test.docx  readme.docx
docs/diagramms/: class.actions.uml
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/app/actions/: AddBookAction.html  BaseAction.html  BookAction.html  IndexAction.html  LoginAction.html  LogoutAction.html  SaveBookAction.html  SaveSettingsAction.html  SearchAction.html  SettingsAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/app/actions/class-use/: AddBookAction.html  BaseAction.html  BookAction.html  IndexAction.html  LoginAction.html  LogoutAction.html  SaveBookAction.html  SaveSettingsAction.html  SearchAction.html  SettingsAction.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/mockups/src/: add_book_page.bmml  edit_book_page.bmml  home_page.bmml  login_page.bmml  settings_page.bmml
install/: dump.sql
resources/: hibernate.cfg.xml  struts.xml
src/com/app/actions/: AddBookAction.java  BookAction.java  IndexAction.java  LoginAction.java  SaveBookAction.java  SaveSettingsAction.java  SettingsAction.java
src/com/app/model/: Book.java  User.java
src/com/app/services/: BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/app/util/: AppConstants.java  HibernateUtil.java  SearchCriteria.java  StringPriceConverter.java
src/main/java/com/app/actions/: AddBookAction.java  BaseAction.java  BookAction.java  DeleteBookAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  SaveBookAction.java  SaveSettingsAction.java  SearchAction.java
src/main/java/com/app/model/: Book.java  User.java
src/main/java/com/app/services/: BookService.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/util/: AuthenticationInterceptor.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages.properties  struts.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/views/: add-book.jsp  book.jsp  search.jsp
src/test/java/com/app/actions/: AddBookActionTest.java  BookActionTest.java  IndexActionTest.java  LoginActionTest.java  LogoutActionTest.java  SaveBookActionTest.java  SaveSettingsActionTest.java  SearchActionTest.java  SettingsActionTest.java
src/test/java/com/app/services/: BaseDBUnitTest.java  BookServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/app/util/: StringPriceConverterTest.java
src/test/resources/: dataset.xml
tests/com/app/actions/: AddBookActionTest.java  BookActionTest.java  IndexActionTest.java  LoginActionTest.java  LogoutActionTest.java  SaveBookActionTest.java  SaveSettingsActionTest.java  SearchActionTest.java  SettingsActionTest.java
tests/com/app/services/: BaseDBUnitTest.java  BookServiceImplTest.java  UserServiceImplTest.java
tests/com/app/util/: StringPriceConverterTest.java
tests/resources/: dataset.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/assets/css/: style.css
web/views/: book.jsp  index.jsp  settings.jsp
web/views/layouts/: footer.jsp  header.jsp
