<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1132" measuredH="648" mockupW="945" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="187" y="36" w="940" h="529" measuredW="940" measuredH="529" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>BooksCatalog</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="258" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="188" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="827" y="3" w="103" h="40" measuredW="103" measuredH="40" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Username</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="827" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="231" y="74" w="539" h="455" measuredW="539" measuredH="455" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Simple%20Login%20Screen</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="539" h="455" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="68" w="344" h="-1" measuredW="327" measuredH="27" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>Emotions%20Revealed%3A%20Recognizing%20Faces%20and%20Feelings</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="325" y="406" w="168" h="27" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="0" y="15" w="508" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <align>center</align>
                <size>18</size>
                <text>Edit%20book</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="27" y="71" w="56" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <text>Tittle</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="493" y="16" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="11"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="109" w="344" h="-1" measuredW="83" measuredH="27" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <text>Paul%20Ekman</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="27" y="112" w="73" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="11">
              <controlProperties>
                <text>Author</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="150" w="344" h="-1" measuredW="43" measuredH="27" zOrder="8" locked="false" isInGroup="11">
              <controlProperties>
                <text>Piter</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="27" y="153" w="100" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="11">
              <controlProperties>
                <text>Publisher</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="191" w="344" h="-1" measuredW="120" measuredH="27" zOrder="10" locked="false" isInGroup="11">
              <controlProperties>
                <text>978-0805083392</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="27" y="194" w="100" h="-1" measuredW="30" measuredH="21" zOrder="11" locked="false" isInGroup="11">
              <controlProperties>
                <text>ISBN</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="149" y="273" w="344" h="106" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="11">
              <controlProperties>
                <text>This%20is%20a%20simple%20hero%20unit%2C%20a%20simple%20jumbotron-style%20component%20for%20calling%20extra%20attention%20to%20featured%20content%20or%20information.</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="27" y="273" w="100" h="-1" measuredW="67" measuredH="21" zOrder="13" locked="false" isInGroup="11">
              <controlProperties>
                <text>Description</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="232" w="344" h="-1" measuredW="438" measuredH="27" zOrder="14" locked="false" isInGroup="11">
              <controlProperties>
                <text>https%3A//static.ozone.ru/multimedia/books_covers/c200/1002527252.jpg</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="27" y="235" w="100" h="-1" measuredW="56" measuredH="21" zOrder="15" locked="false" isInGroup="11">
              <controlProperties>
                <text>Image%20url</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="187" y="638" w="945" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>