<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1140" measuredH="691" mockupW="953" mockupH="655">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="187" y="36" w="946" h="623" measuredW="946" measuredH="623" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>BooksCatalog</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="185" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="253" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="827" y="3" w="103" h="40" measuredW="103" measuredH="40" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Username</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="827" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="827" y="41" w="113" h="60" measuredW="113" measuredH="60" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>tb-nav-list-icons</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="113" h="60" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <text>%20%20%20%20%20%20%20%20%5BSettings%5D%0A%20%20%20%20%20%20%20%20%5BLogout%5D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="12" y="116" w="296" h="302" measuredW="296" measuredH="302" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Simple%20Login%20Screen</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="296" h="302" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="68" w="189" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="179" y="247" w="92" h="27" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="0" y="15" w="279" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <align>center</align>
                <size>18</size>
                <text>Find%20book</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="71" w="31" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <text>Tittle</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="271" y="16" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="11"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="109" w="189" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="15" y="112" w="40" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="11">
              <controlProperties>
                <text>Author</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="150" w="189" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="15" y="153" w="55" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="11">
              <controlProperties>
                <text>Publisher</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="191" w="189" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="15" y="194" w="55" h="-1" measuredW="30" measuredH="21" zOrder="11" locked="false" isInGroup="11">
              <controlProperties>
                <text>ISBN</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="358" y="116" w="100" h="128" measuredW="100" measuredH="128" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>tb-thumbnail</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="128" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>260%20x%20180</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="116" w="-1" h="-1" measuredW="397" measuredH="19" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Emotions%20Revealed%3A%20Recognizing%20Faces%20and%20Feelings</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="486" y="210" w="460" h="34" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <size>13</size>
            <text>This%20is%20a%20simple%20hero%20unit%2C%20a%20simple%20jumbotron-style%20component%20for%20calling%20extra%20attention%20to%20featured%20content%20or%20information.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="518" y="579" w="255" h="44" measuredW="255" measuredH="44" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>tb-pagination-2</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="255" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <align>left</align>
                <color>13421772</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
                <size>18</size>
                <text>%u2190</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="87" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
                <size>13</size>
                <text>%5B2%5D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
                <size>13</size>
                <text>%5B3%5D</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
                <size>13</size>
                <text>%5B4%5D</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="213" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
                <size>18</size>
                <text>%u2192</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="885" y="225" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>more</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="486" y="136" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="559" y="136" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>Paul%20Ekman</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="486" y="157" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Publisher%3A</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="559" y="157" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text>Piter</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="486" y="178" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>ISBN%3A</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="559" y="178" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text>978-0805083392</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="870" y="147" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>199%24</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="265" w="-1" h="-1" measuredW="397" measuredH="19" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Emotions%20Revealed%3A%20Recognizing%20Faces%20and%20Feelings</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="358" y="265" w="100" h="128" measuredW="100" measuredH="128" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>tb-thumbnail</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="128" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <text>260%20x%20180</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="486" y="359" w="460" h="34" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <size>13</size>
            <text>This%20is%20a%20simple%20hero%20unit%2C%20a%20simple%20jumbotron-style%20component%20for%20calling%20extra%20attention%20to%20featured%20content%20or%20information.</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="885" y="374" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <text>more</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="486" y="285" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="559" y="285" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <text>Paul%20Ekman</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="486" y="306" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Publisher%3A</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="559" y="306" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <text>Piter</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="486" y="327" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>ISBN%3A</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="559" y="327" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <text>978-0805083392</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="870" y="296" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>199%24</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="415" w="-1" h="-1" measuredW="397" measuredH="19" zOrder="31" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Emotions%20Revealed%3A%20Recognizing%20Faces%20and%20Feelings</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="__group__" x="358" y="415" w="100" h="128" measuredW="100" measuredH="128" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>tb-thumbnail</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="128" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="64">
              <controlProperties>
                <text>260%20x%20180</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="486" y="509" w="460" h="34" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <size>13</size>
            <text>This%20is%20a%20simple%20hero%20unit%2C%20a%20simple%20jumbotron-style%20component%20for%20calling%20extra%20attention%20to%20featured%20content%20or%20information.</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="885" y="524" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <text>more</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="486" y="435" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="35" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Author%3A</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="559" y="435" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="36" locked="false" isInGroup="0">
          <controlProperties>
            <text>Paul%20Ekman</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="486" y="456" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="37" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Publisher%3A</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="559" y="456" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="38" locked="false" isInGroup="0">
          <controlProperties>
            <text>Piter</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="486" y="477" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="39" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>ISBN%3A</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="559" y="477" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="40" locked="false" isInGroup="0">
          <controlProperties>
            <text>978-0805083392</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="870" y="446" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="41" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>199%24</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="__group__" x="12" y="66" w="128" h="27" measuredW="128" measuredH="27" zOrder="42" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>tb-page-header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="0" locked="false" isInGroup="74">
              <controlProperties>
                <bold>true</bold>
                <text>Home%20page</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="681" w="945" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>