<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1132" measuredH="648" mockupW="945" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="187" y="36" w="940" h="368" measuredW="940" measuredH="368" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>BooksCatalog</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="188" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="827" y="3" w="103" h="40" measuredW="103" measuredH="40" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Username</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="827" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="279" y="122" w="382" h="246" measuredW="382" measuredH="246" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Simple%20Login%20Screen</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="382" h="246" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="68" w="175" h="-1" measuredW="87" measuredH="27" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>************</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="201" y="192" w="119" h="27" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="0" y="15" w="360" h="-1" measuredW="106" measuredH="21" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <align>center</align>
                <size>18</size>
                <text>Edit%20settings</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="50" y="71" w="87" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <text>Password</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="349" y="16" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="11"/>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="104" w="175" h="-1" measuredW="87" measuredH="27" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <text>************</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="50" y="107" w="87" h="-1" measuredW="86" measuredH="21" zOrder="7" locked="false" isInGroup="11">
              <controlProperties>
                <text>New%20password</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="144" w="175" h="-1" measuredW="87" measuredH="27" zOrder="8" locked="false" isInGroup="11">
              <controlProperties>
                <text>************</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="50" y="147" w="87" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="11">
              <controlProperties>
                <text>Retype</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="12" y="66" w="134" h="27" measuredW="134" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>tb-page-header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <bold>true</bold>
                <text>My%20settings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="258" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Add</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="187" y="638" w="945" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>